
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

##
# Basic Settings
##

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  gzip on;
  gzip_disable "msie6";

##
# Logging Settings
##

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

##
# Server Settings
##

  upstream rails {
    server 192.168.1.230:3000;
  }

  server {
    listen 443 ssl   so_keepalive=5s:1s:10;
    ssl_protocols       TLSv1.1 TLSv1.2;

    # ssl_certificate      /etc/nginx/cert.crt;
    # ssl_certificate_key  /etc/nginx/cert.key;
    ssl_certificate_key   /etc/nginx/cert_priv.key;
    ssl_certificate       /etc/nginx/cert_public.pem;

    location / {
      proxy_pass http://rails;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    proxy_connect_timeout 10s;
  }
}
